# generic-table

./: .travis.yml  LICENSE  README.md  lombok.config  pom.xml
src/main/java/me/gookven/swingx/generictable/: DefaultColumnDescriptorFactory.java  GenericTableModel.java  PropertyAccessException.java  PropertyInvocationException.java
src/main/java/me/gookven/swingx/generictable/api/: ColumnDescriptor.java  ColumnDescriptorFactory.java  GenericTableColumn.java  ModelPropertyChangeListener.java  VetoHandler.java
src/test/java/me/gookven/swingx/generictable/: DefaultEnumEditor.java  DummyDto.java  Gender.java  GenericTableExample.java  GenericTableModelTest.java  GenericTableTest.java  UnboxedIntEditor.java
